out/wLoggerFromAnsiToCss.out.will.yml (before)
format: willfile-1.0.0
about:
  name: wLoggerFromAnsiToCss
  description: >-
    Class to transform ANSI-styled input into CSS-styled output supported by the
    browser's console.
  version: 0.4.75
  enabled: 1
  interpreters:
    - nodejs >= 6.0.0
    - chrome >= 60.0.0
    - firefox >= 60.0.0
  keywords:
    - wTools
execution:
  scripts:
    test: wtest proto
    docgen: wdocgen staging
path:
  in:
    path: ..
  temp:
    path: out
  out:
    path: out
  out.debug:
    path: ./out/debug
    criterion:
      debug: 1
  out.release:
    path: ./out/release
    criterion:
      debug: 0
  proto:
    path: ./proto
  repository:
    path: 'git+https://github.com/Wandalen/wLoggerFromAnsiToCss.git'
  bugs:
    path: 'https://github.com/Wandalen/wLoggerFromAnsiToCss/issues'
  exportedDir.proto.export:
    path: ./proto
    criterion:
      default: 1
      debug: 1
      raw: 1
      proto: 1
      export: 1
      tar: 1
      public: 1
  exportedFiles.proto.export:
    path:
      - proto
      - proto/dwtools
      - proto/dwtools/Tools.s
      - proto/dwtools/abase
      - proto/dwtools/abase/printer
      - proto/dwtools/abase/printer/top
      - proto/dwtools/abase/printer/top/FromAnsiToCss.s
      - proto/dwtools/abase/printer.test
      - proto/dwtools/abase/printer.test/FromAnsiToCss.test.s
      - proto/dwtools/amid
      - proto/dwtools/atop
    criterion:
      default: 1
      debug: 1
      raw: 1
      proto: 1
      export: 1
      tar: 1
      public: 1
submodule: {}
reflector:
  reflect.proto.:
    src:
      filePath:
        .: .
      maskAll:
        excludeAny:
          - !<tag:yaml.org,2002:js/regexp> /(\W|^)node_modules(\W|$)/
          - !<tag:yaml.org,2002:js/regexp> /\.unique$/
          - !<tag:yaml.org,2002:js/regexp> /\.git$/
          - !<tag:yaml.org,2002:js/regexp> /\.svn$/
          - !<tag:yaml.org,2002:js/regexp> /\.hg$/
          - !<tag:yaml.org,2002:js/regexp> /\.DS_Store$/
          - !<tag:yaml.org,2002:js/regexp> /(^|\/)-/
          - !<tag:yaml.org,2002:js/regexp> /\.debug($|\.|\/)/i
          - !<tag:yaml.org,2002:js/regexp> /\.test($|\.|\/)/i
          - !<tag:yaml.org,2002:js/regexp> /\.experiment($|\.|\/)/i
      prefixPath: proto
    dst:
      prefixPath: out/release
    criterion:
      debug: 0
    inherit:
      - predefined.*
  reflect.proto.debug:
    src:
      filePath:
        .: .
      maskAll:
        excludeAny:
          - !<tag:yaml.org,2002:js/regexp> /(\W|^)node_modules(\W|$)/
          - !<tag:yaml.org,2002:js/regexp> /\.unique$/
          - !<tag:yaml.org,2002:js/regexp> /\.git$/
          - !<tag:yaml.org,2002:js/regexp> /\.svn$/
          - !<tag:yaml.org,2002:js/regexp> /\.hg$/
          - !<tag:yaml.org,2002:js/regexp> /\.DS_Store$/
          - !<tag:yaml.org,2002:js/regexp> /(^|\/)-/
          - !<tag:yaml.org,2002:js/regexp> /\.release($|\.|\/)/i
      prefixPath: proto
    dst:
      prefixPath: out/debug
    criterion:
      debug: 1
    inherit:
      - predefined.*
  reflect.submodules:
    src:
      maskAll:
        excludeAny:
          - !<tag:yaml.org,2002:js/regexp> /(\W|^)node_modules(\W|$)/
          - !<tag:yaml.org,2002:js/regexp> /\.unique$/
          - !<tag:yaml.org,2002:js/regexp> /\.git$/
          - !<tag:yaml.org,2002:js/regexp> /\.svn$/
          - !<tag:yaml.org,2002:js/regexp> /\.hg$/
          - !<tag:yaml.org,2002:js/regexp> /\.DS_Store$/
          - !<tag:yaml.org,2002:js/regexp> /(^|\/)-/
          - !<tag:yaml.org,2002:js/regexp> /\.release($|\.|\/)/i
    criterion:
      debug: 1
    inherit:
      - predefined.*
  exported.proto.export:
    src:
      filePath:
        .: true
      prefixPath: proto
    criterion:
      default: 1
      debug: 1
      raw: 1
      proto: 1
      export: 1
      tar: 1
      public: 1
  exportedFiles.proto.export:
    recursive: 0
    src:
      filePath:
        .: true
        dwtools: true
        dwtools/Tools.s: true
        dwtools/abase: true
        dwtools/abase/printer: true
        dwtools/abase/printer/top: true
        dwtools/abase/printer/top/FromAnsiToCss.s: true
        dwtools/abase/printer.test: true
        dwtools/abase/printer.test/FromAnsiToCss.test.s: true
        dwtools/amid: true
        dwtools/atop: true
      basePath: .
      prefixPath: proto
    criterion:
      default: 1
      debug: 1
      raw: 1
      proto: 1
      export: 1
      tar: 1
      public: 1
step:
  clean.out.:
    criterion:
      debug: 0
    opts:
      filePath: 'path::out.debug'
    inherit:
      - predefined.delete
  clean.out.debug:
    criterion:
      debug: 1
    opts:
      filePath: 'path::out.debug'
    inherit:
      - predefined.delete
  reflect.proto.:
    criterion:
      debug: 0
      raw: 0
    opts:
      reflector: 'reflector::reflect.proto.*=1'
    inherit:
      - predefined.reflect
  reflect.proto.debug:
    criterion:
      debug: 1
      raw: 0
    opts:
      reflector: 'reflector::reflect.proto.*=1'
    inherit:
      - predefined.reflect
  reflect.proto.raw:
    criterion:
      debug: 0
      raw: 1
    opts:
      reflector: 'reflector::reflect.proto.*=1'
    inherit:
      - predefined.reflect
  reflect.proto.debug.raw:
    criterion:
      debug: 1
      raw: 1
    opts:
      reflector: 'reflector::reflect.proto.*=1'
    inherit:
      - predefined.reflect
  reflect.submodules.:
    criterion:
      debug: 1
      raw: 0
    opts:
      reflector: 'reflector::reflect.submodules*=1'
    inherit:
      - predefined.reflect
  reflect.submodules.raw:
    criterion:
      debug: 1
      raw: 1
    opts:
      reflector: 'reflector::reflect.submodules*=1'
    inherit:
      - predefined.reflect
  export.proto:
    criterion:
      debug: 1
      proto: 1
    opts:
      export: 'path::proto'
      tar: 0
    inherit:
      - predefined.export
build:
  debug.raw:
    criterion:
      default: 1
      debug: 1
      raw: 1
    steps:
      - 'step::clean.out*=1'
      - 'step::reflect.proto.*=1'
  debug.compiled:
    criterion:
      debug: 1
      raw: 0
    steps:
      - 'step::clean.out*=1'
      - 'step::reflect.proto.*=1'
  release.raw:
    criterion:
      debug: 0
      raw: 1
    steps:
      - 'step::clean.out*=1'
      - 'step::reflect.proto.*=1'
  release.compiled:
    criterion:
      debug: 0
      raw: 0
    steps:
      - 'step::clean.out*=1'
      - 'step::reflect.proto.*=1'
  all:
    steps:
      - 'build::debug.raw'
      - 'build::release.compiled'
  proto.export:
    criterion:
      default: 1
      debug: 1
      raw: 1
      proto: 1
      export: 1
      tar: 1
      public: 1
    steps:
      - 'build::debug.raw'
      - 'step::export.proto'
exported:
  proto.export:
    version: 0.4.75
    criterion:
      default: 1
      debug: 1
      raw: 1
      proto: 1
      export: 1
      tar: 1
      public: 1
    exportedReflector: 'reflector::exported.proto.export'
    exportedFilesReflector: 'reflector::exportedFiles.proto.export'
    exportedDirPath: 'path::exportedDir.proto.export'
    exportedFilesPath: 'path::exportedFiles.proto.export'

out/wLoggerFromAnsiToCss.out.will.yml (after)
format: willfile-1.0.0
about:
  name: wLoggerFromAnsiToCss
  description: >-
    Class to transform ANSI-styled input into CSS-styled output supported by the
    browser's console.
  version: 0.4.75
  enabled: 1
  interpreters:
    - nodejs >= 6.0.0
    - chrome >= 60.0.0
    - firefox >= 60.0.0
  keywords:
    - wTools
execution:
  scripts:
    test: wtest proto
    docgen: wdocgen staging
path:
  in:
    path: ..
  temp:
    path: out
  out:
    path: out
  out.debug:
    path: ./out/debug
    criterion:
      debug: 1
  out.release:
    path: ./out/release
    criterion:
      debug: 0
  proto:
    path: ./proto
  repository:
    path: 'git+https://github.com/Wandalen/wLoggerFromAnsiToCss.git'
  bugs:
    path: 'https://github.com/Wandalen/wLoggerFromAnsiToCss/issues'
  exportedDir.proto.export:
    path: ./proto
    criterion:
      default: 1
      debug: 1
      raw: 1
      proto: 1
      export: 1
      tar: 1
      public: 1
  exportedFiles.proto.export:
    path:
      - proto
      - proto/dwtools
      - proto/dwtools/Tools.s
      - proto/dwtools/abase
      - proto/dwtools/abase/printer
      - proto/dwtools/abase/printer/top
      - proto/dwtools/abase/printer/top/FromAnsiToCss.s
      - proto/dwtools/abase/printer.test
      - proto/dwtools/abase/printer.test/FromAnsiToCss.test.s
      - proto/dwtools/amid
      - proto/dwtools/atop
    criterion:
      default: 1
      debug: 1
      raw: 1
      proto: 1
      export: 1
      tar: 1
      public: 1
submodule: {}
reflector:
  reflect.proto.:
    src:
      filePath:
        .: .
      prefixPath: proto
      maskAll:
        excludeAny:
          - !<tag:yaml.org,2002:js/regexp> /(\W|^)node_modules(\W|$)/
          - !<tag:yaml.org,2002:js/regexp> /\.unique$/
          - !<tag:yaml.org,2002:js/regexp> /\.git$/
          - !<tag:yaml.org,2002:js/regexp> /\.svn$/
          - !<tag:yaml.org,2002:js/regexp> /\.hg$/
          - !<tag:yaml.org,2002:js/regexp> /\.DS_Store$/
          - !<tag:yaml.org,2002:js/regexp> /(^|\/)-/
          - !<tag:yaml.org,2002:js/regexp> /\.debug($|\.|\/)/i
          - !<tag:yaml.org,2002:js/regexp> /\.test($|\.|\/)/i
          - !<tag:yaml.org,2002:js/regexp> /\.experiment($|\.|\/)/i
    dst:
      prefixPath: out/release
    criterion:
      debug: 0
    inherit:
      - predefined.*
  reflect.proto.debug:
    src:
      filePath:
        .: .
      prefixPath: proto
      maskAll:
        excludeAny:
          - !<tag:yaml.org,2002:js/regexp> /(\W|^)node_modules(\W|$)/
          - !<tag:yaml.org,2002:js/regexp> /\.unique$/
          - !<tag:yaml.org,2002:js/regexp> /\.git$/
          - !<tag:yaml.org,2002:js/regexp> /\.svn$/
          - !<tag:yaml.org,2002:js/regexp> /\.hg$/
          - !<tag:yaml.org,2002:js/regexp> /\.DS_Store$/
          - !<tag:yaml.org,2002:js/regexp> /(^|\/)-/
          - !<tag:yaml.org,2002:js/regexp> /\.release($|\.|\/)/i
    dst:
      prefixPath: out/debug
    criterion:
      debug: 1
    inherit:
      - predefined.*
  reflect.submodules:
    src:
      maskAll:
        excludeAny:
          - !<tag:yaml.org,2002:js/regexp> /(\W|^)node_modules(\W|$)/
          - !<tag:yaml.org,2002:js/regexp> /\.unique$/
          - !<tag:yaml.org,2002:js/regexp> /\.git$/
          - !<tag:yaml.org,2002:js/regexp> /\.svn$/
          - !<tag:yaml.org,2002:js/regexp> /\.hg$/
          - !<tag:yaml.org,2002:js/regexp> /\.DS_Store$/
          - !<tag:yaml.org,2002:js/regexp> /(^|\/)-/
          - !<tag:yaml.org,2002:js/regexp> /\.release($|\.|\/)/i
    criterion:
      debug: 1
    inherit:
      - predefined.*
  exported.proto.export:
    src:
      filePath:
        .: null
      prefixPath: proto
    criterion:
      default: 1
      debug: 1
      raw: 1
      proto: 1
      export: 1
      tar: 1
      public: 1
  exportedFiles.proto.export:
    recursive: 0
    src:
      filePath:
        .: null
        dwtools: null
        dwtools/Tools.s: null
        dwtools/abase: null
        dwtools/abase/printer: null
        dwtools/abase/printer/top: null
        dwtools/abase/printer/top/FromAnsiToCss.s: null
        dwtools/abase/printer.test: null
        dwtools/abase/printer.test/FromAnsiToCss.test.s: null
        dwtools/amid: null
        dwtools/atop: null
      basePath: .
      prefixPath: proto
    criterion:
      default: 1
      debug: 1
      raw: 1
      proto: 1
      export: 1
      tar: 1
      public: 1
step:
  clean.out.:
    criterion:
      debug: 0
    opts:
      filePath: 'path::out.debug'
    inherit:
      - predefined.delete
  clean.out.debug:
    criterion:
      debug: 1
    opts:
      filePath: 'path::out.debug'
    inherit:
      - predefined.delete
  reflect.proto.:
    criterion:
      debug: 0
      raw: 0
    opts:
      reflector: 'reflector::reflect.proto.*=1'
    inherit:
      - predefined.reflect
  reflect.proto.debug:
    criterion:
      debug: 1
      raw: 0
    opts:
      reflector: 'reflector::reflect.proto.*=1'
    inherit:
      - predefined.reflect
  reflect.proto.raw:
    criterion:
      debug: 0
      raw: 1
    opts:
      reflector: 'reflector::reflect.proto.*=1'
    inherit:
      - predefined.reflect
  reflect.proto.debug.raw:
    criterion:
      debug: 1
      raw: 1
    opts:
      reflector: 'reflector::reflect.proto.*=1'
    inherit:
      - predefined.reflect
  reflect.submodules.:
    criterion:
      debug: 1
      raw: 0
    opts:
      reflector: 'reflector::reflect.submodules*=1'
    inherit:
      - predefined.reflect
  reflect.submodules.raw:
    criterion:
      debug: 1
      raw: 1
    opts:
      reflector: 'reflector::reflect.submodules*=1'
    inherit:
      - predefined.reflect
  export.proto:
    criterion:
      debug: 1
      proto: 1
    opts:
      export: 'path::proto'
      tar: 0
    inherit:
      - predefined.export
build:
  debug.raw:
    criterion:
      default: 1
      debug: 1
      raw: 1
    steps:
      - 'step::clean.out*=1'
      - 'step::reflect.proto.*=1'
  debug.compiled:
    criterion:
      debug: 1
      raw: 0
    steps:
      - 'step::clean.out*=1'
      - 'step::reflect.proto.*=1'
  release.raw:
    criterion:
      debug: 0
      raw: 1
    steps:
      - 'step::clean.out*=1'
      - 'step::reflect.proto.*=1'
  release.compiled:
    criterion:
      debug: 0
      raw: 0
    steps:
      - 'step::clean.out*=1'
      - 'step::reflect.proto.*=1'
  all:
    steps:
      - 'build::debug.raw'
      - 'build::release.compiled'
  proto.export:
    criterion:
      default: 1
      debug: 1
      raw: 1
      proto: 1
      export: 1
      tar: 1
      public: 1
    steps:
      - 'build::debug.raw'
      - 'step::export.proto'
exported:
  proto.export:
    version: 0.4.75
    criterion:
      default: 1
      debug: 1
      raw: 1
      proto: 1
      export: 1
      tar: 1
      public: 1
    exportedReflector: 'reflector::exported.proto.export'
    exportedFilesReflector: 'reflector::exportedFiles.proto.export'
    exportedDirPath: 'path::exportedDir.proto.export'
    exportedFilesPath: 'path::exportedFiles.proto.export'

out/wLoggerFromAnsiToCss.out.will.yml (diff)
@@ -74,6 +74,7 @@ reflector:
     src:
       filePath:
         .: .
+      prefixPath: proto
       maskAll:
         excludeAny:
           - !<tag:yaml.org,2002:js/regexp> /(\W|^)node_modules(\W|$)/
@@ -86,7 +87,6 @@ reflector:
           - !<tag:yaml.org,2002:js/regexp> /\.debug($|\.|\/)/i
           - !<tag:yaml.org,2002:js/regexp> /\.test($|\.|\/)/i
           - !<tag:yaml.org,2002:js/regexp> /\.experiment($|\.|\/)/i
-      prefixPath: proto
     dst:
       prefixPath: out/release
     criterion:
@@ -97,6 +97,7 @@ reflector:
     src:
       filePath:
         .: .
+      prefixPath: proto
       maskAll:
         excludeAny:
           - !<tag:yaml.org,2002:js/regexp> /(\W|^)node_modules(\W|$)/
@@ -107,7 +108,6 @@ reflector:
           - !<tag:yaml.org,2002:js/regexp> /\.DS_Store$/
           - !<tag:yaml.org,2002:js/regexp> /(^|\/)-/
           - !<tag:yaml.org,2002:js/regexp> /\.release($|\.|\/)/i
-      prefixPath: proto
     dst:
       prefixPath: out/debug
     criterion:
@@ -133,7 +133,7 @@ reflector:
   exported.proto.export:
     src:
       filePath:
-        .: true
+        .: null
       prefixPath: proto
     criterion:
       default: 1
@@ -147,17 +147,17 @@ reflector:
     recursive: 0
     src:
       filePath:
-        .: true
-        dwtools: true
-        dwtools/Tools.s: true
-        dwtools/abase: true
-        dwtools/abase/printer: true
-        dwtools/abase/printer/top: true
-        dwtools/abase/printer/top/FromAnsiToCss.s: true
-        dwtools/abase/printer.test: true
-        dwtools/abase/printer.test/FromAnsiToCss.test.s: true
-        dwtools/amid: true
-        dwtools/atop: true
+        .: null
+        dwtools: null
+        dwtools/Tools.s: null
+        dwtools/abase: null
+        dwtools/abase/printer: null
+        dwtools/abase/printer/top: null
+        dwtools/abase/printer/top/FromAnsiToCss.s: null
+        dwtools/abase/printer.test: null
+        dwtools/abase/printer.test/FromAnsiToCss.test.s: null
+        dwtools/amid: null
+        dwtools/atop: null
       basePath: .
       prefixPath: proto
     criterion:
